@import 'tailwindcss';

/* Additional global styles can be added here */
html, body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Design System Tokens (Tailwind v4 CSS-first) */
@theme {
  /* Brand */
  --color-primary: #0F62FE;
  --color-primary-contrast: #ffffff;
  --color-secondary: #24A148;
  --color-accent: #FF7EB6;

  /* Neutral (warm grays) */
  --color-neutral-50: #F4F4F4;
  --color-neutral-100: #E0E0E0;
  --color-neutral-200: #C6C6C6;
  --color-neutral-300: #A8A8A8;
  --color-neutral-400: #8D8D8D;
  --color-neutral-500: #6F6F6F;
  --color-neutral-600: #525252;
  --color-neutral-700: #393939;
  --color-neutral-800: #262626;
  --color-neutral-900: #161616;

  /* Semantic */
  --color-success: #24A148;
  --color-warning: #F1C21B;
  --color-error: #DA1E28;
  --color-info: #0F62FE;

  /* Connections (map to semantic tokens by default) */
  --connection-parent: var(--color-info);
  --connection-spouse: var(--color-success);

  /* Background layers */
  --surface-1: #FFFFFF;
  --surface-2: #F4F4F4;
  --surface-3: #E0E0E0;

  /* Typography */
  --font-sans: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  --text-xs: 0.75rem;      /* 12 */
  --text-sm: 0.875rem;     /* 14 */
  --text-base: 1rem;       /* 16 */
  --text-lg: 1.125rem;     /* 18 */
  --text-xl: 1.25rem;      /* 20 */
  --text-2xl: 1.5rem;      /* 24 */
  --text-3xl: 1.875rem;    /* 30 */
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Radius & Elevation */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --elevation-1: 0 1px 2px rgb(0 0 0 / 0.06);
  --elevation-2: 0 2px 6px rgb(0 0 0 / 0.08);
  --elevation-3: 0 6px 16px rgb(0 0 0 / 0.12);
}

/* Micro-interaction primitives */
.btn-primary {
  background: var(--color-primary);
  color: var(--color-primary-contrast);
  border-radius: var(--radius-md);
  transition: transform 100ms ease-out, box-shadow 100ms ease-out, background-color 100ms ease-out;
  will-change: transform, box-shadow, background-color;
}
.btn-primary:hover { background: color-mix(in oklch, var(--color-primary), black 10%); }
.btn-primary:active { transform: scale(.98); box-shadow: var(--elevation-2); }
.btn-outline {
  border: 1px solid var(--color-neutral-200);
  border-radius: var(--radius-md);
  transition: background-color 100ms ease-out, border-color 100ms ease-out, transform 100ms ease-out;
  will-change: transform, background-color, border-color;
}
.btn-outline:hover { background: color-mix(in oklch, var(--color-neutral-200), white 60%); }
.btn-outline:active { transform: translateY(1px); }

/* Reduced motion: minimize or remove transitions and transforms for buttons */
@media (prefers-reduced-motion: reduce) {
  .btn-primary,
  .btn-outline,
  .btn-primary--gradient {
    transition: none !important;
  }
  .btn-primary:active,
  .btn-outline:active,
  .btn-primary--gradient:active {
    transform: none !important;
    box-shadow: none !important;
  }
}

/* Skeleton loading */
@keyframes pulse-skeleton { 0%, 100% { opacity: .6 } 50% { opacity: .9 } }
.skeleton { position: relative; overflow: hidden; background: var(--color-neutral-100); border-radius: var(--radius-sm); animation: pulse-skeleton 1.2s ease-in-out infinite; }

/* Toast animation */
@keyframes toast-in { from { opacity: 0; transform: translateY(8px) } to { opacity: 1; transform: translateY(0) } }

/* Onboarding spotlight fallback (no clip-path support): simple dim overlay */
.no-clip-path .onboarding-dim { background: rgba(0,0,0,0.5); }

/* Gradients & Accents (E11-T1) */
/* Keep recipes minimal and token-driven; no raw hex values */
.u-header-accent--gradient {
  background: linear-gradient(
    90deg,
    color-mix(in oklch, var(--color-primary), white 6%),
    var(--color-primary)
  );
}

.u-btn-primary--gradient {
  background: linear-gradient(
    90deg,
    color-mix(in oklch, var(--color-primary), white 6%),
    var(--color-primary)
  );
  color: var(--color-primary-contrast);
}

/* Alias to match task wording (E11-T2 spec) */
.btn-primary--gradient {
  background: linear-gradient(
    90deg,
    color-mix(in oklch, var(--color-primary), white 6%),
    var(--color-primary)
  );
  color: var(--color-primary-contrast);
}

/* Hover/active states for the gradient variant (token-driven) */
.btn-primary--gradient:hover {
  background: color-mix(in oklch, var(--color-primary), black 8%);
}
.btn-primary--gradient:active {
  transform: scale(.98);
  box-shadow: var(--elevation-2);
}

.u-divider--accent { border-color: var(--color-accent); }

.u-chip--accent {
  background: color-mix(in oklch, var(--color-accent), white 85%);
  color: var(--color-neutral-800);
}

/* Data-accent helper for section dividers (E11‑T3) */
[data-accent="true"].border-t { border-color: var(--color-accent); }

/* Section reveal animation (E11‑T4) */
@keyframes reveal-fade-up {
  from { opacity: 0; transform: translateY(4px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (prefers-reduced-motion: no-preference) {
  .u-section-reveal { animation: reveal-fade-up 150ms ease-out both; }
}

@media (prefers-reduced-motion: reduce) {
  .u-section-reveal { animation: none !important; }
}